<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="685.0" stylesheets="@../LibraryStylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafxdemo.controller.AddController">
    <bottom>
        <ButtonBar buttonMinWidth="50.0" prefHeight="70.0" prefWidth="84.0" BorderPane.alignment="CENTER">
            <buttons>
                <ImageView fitHeight="94.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/LTULogo.jpg" />
                </ImageView>
                <Button mnemonicParsing="false" prefHeight="42.0" text="Exit" visible="false" />
                <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="42.0" text="Exit" />
                <Button fx:id="backButton" mnemonicParsing="false" prefHeight="42.0" text="Back" />
            </buttons>
            <BorderPane.margin>
                <Insets bottom="15.0" right="15.0" top="15.0" />
            </BorderPane.margin>
        </ButtonBar>
    </bottom>
    <left>
        <VBox prefHeight="478.0" prefWidth="15.0" spacing="4.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="38.0" top="15.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="258.0" prefWidth="450.0" spacing="10.0" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="473.0" prefWidth="693.0">
            <children>
               <TextField fx:id="idItemInput" layoutX="263.0" layoutY="37.0" />
               <TextField fx:id="inStockInput" layoutX="263.0" layoutY="74.0" />
               <TextField fx:id="titleInput" layoutX="263.0" layoutY="117.0" />

                <Label fx:id="idItemLable" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="33.0" prefHeight="33.0" prefWidth="54.0" text="ItemID" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font></Label>
               <TextField fx:id="isbnInput" layoutX="263.0" layoutY="156.0" />
               <TextField fx:id="totalInStockInput" layoutX="263.0" layoutY="198.0" />
               <TextField fx:id="publisherInput" layoutX="263.0" layoutY="241.0" prefHeight="17.0" prefWidth="161.0" />
               <Label fx:id="inStockLable" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="74.0" prefHeight="33.0" prefWidth="116.0" text="Number in Stock" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <Label fx:id="titleLable" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="117.0" prefHeight="33.0" prefWidth="54.0" text="Title" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <Label fx:id="isbnLable" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="159.0" prefHeight="33.0" prefWidth="54.0" text="ISBN" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <Label fx:id="totalInStockLable" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="194.0" prefHeight="33.0" prefWidth="91.0" text="Total Stock" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <Label fx:id="publisherLable" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="237.0" prefHeight="33.0" prefWidth="54.0" text="Publisher" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <TextField fx:id="categoryInput" layoutX="263.0" layoutY="358.0" prefHeight="17.0" prefWidth="161.0" />
               <TextField fx:id="authorFirstnameInput" layoutX="263.0" layoutY="285.0" prefHeight="17.0" prefWidth="161.0" />
               <Label fx:id="authorFirstnameLable" alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="281.0" prefHeight="33.0" prefWidth="115.0" text="Author Firstname" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <Label fx:id="categoryLable" alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="354.0" prefHeight="33.0" prefWidth="87.0" text="Category" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <TextField fx:id="barcodeInput" layoutX="263.0" layoutY="-7.0" prefHeight="17.0" prefWidth="161.0" />
               <Label fx:id="barcodeLable" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="-11.0" prefHeight="33.0" prefWidth="54.0" text="Barcode" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
               <TextField fx:id="authorLastnameInput" layoutX="263.0" layoutY="322.0" prefHeight="17.0" prefWidth="161.0" />
               <Label fx:id="authorLastnameLable" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="318.0" prefHeight="33.0" prefWidth="143.0" text="Author Lastname" textAlignment="CENTER">
                  <font>
                     <Font size="11.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="113.0" spacing="8.0" />
         <Button fx:id="confirmCRUDButton" mnemonicParsing="false" onAction="#onupdateItemClick" prefHeight="24.0" prefWidth="123.0" text="Confirm" />
            <StackPane prefHeight="0.0" prefWidth="753.0" />
            <BorderPane.margin>
                <Insets right="20.0" top="20.0" />
            </BorderPane.margin>
        </VBox>
    </center>
   <top>
         <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="-Infinity" prefHeight="14.0" style="-fx-padding: 0;" text="Please insert the item values." BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
